#ifndef STATGETTERS_EVENT
#define STATGETTERS_EVENT

WARNING _StatGetters is NOT for usage in a buildfile project but rather is standalone
WARNING If you wish to use MSG please only use _StatGetters as mere example without including it as is

#define FreeSpace        0xB2B000
#define FreeSpaceBLRange 0x1C1EC0

ORG FreeSpace; ALIGN 4

// MSG INSTALLATION BEGIN

#include "LibMSG/InstallCore.event"
#include "LibMSG/InstallHelpers.event"

PUSH; ORG FreeSpaceBLRange; ALIGN 4
#define inBLRange

	#include "LibMSG/InstallCore_BLRange.event"

#undef  inBLRange
POP

// MSG INSTALLATION END
// STAT GETTERS SETUP BEGIN

#include "Common.event"

#include "MaxHP.event"
#include "CurHP.event"
#include "Power.event"
#include "Skill.event"
#include "Speed.event"
#include "Defense.event"
#include "Resistance.event"
#include "Luck.event"
#include "Constitution.event"
#include "Movement.event"
#include "Aid.event"

// STAT GETTERS SETUP END

#endif // STATGETTERS_EVENT
