#ifndef MSG_CORE_DEFINITIONS_EVENT
#define MSG_CORE_DEFINITIONS_EVENT

#include "eastdlib.event"
#include "Extensions/Hack Installation.txt"

#ifndef _FE8_
	ERROR _file_ should be assembled for FE8
#endif // _FE8_

#define rModifyBCAttack "SHORT 0xB510 0x1C04 0x205A 0x5A20 0x1C0A 0x1C21 0xF000 0xF806 0x215A 0x5260 0xBC10 0xBC02 0x4708 0x46C0"
#define rModifyBCDefense "SHORT 0xB510 0x1C04 0x205C 0x5A20 0x1C0A 0x1C21 0xF000 0xF806 0x215C 0x5260 0xBC10 0xBC02 0x4708 0x46C0"
#define rModifyBCAS "SHORT 0xB510 0x1C04 0x205E 0x5A20 0x1C0A 0x1C21 0xF000 0xF806 0x215E 0x5260 0xBC10 0xBC02 0x4708 0x46C0"
#define rModifyBCHit "SHORT 0xB510 0x1C04 0x2060 0x5A20 0x1C0A 0x1C21 0xF000 0xF806 0x2160 0x5260 0xBC10 0xBC02 0x4708 0x46C0"
#define rModifyBCAvoid "SHORT 0xB510 0x1C04 0x2062 0x5A20 0x1C0A 0x1C21 0xF000 0xF806 0x2162 0x5260 0xBC10 0xBC02 0x4708 0x46C0"
#define rModifyBCCrit "SHORT 0xB510 0x1C04 0x2066 0x5A20 0x1C0A 0x1C21 0xF000 0xF806 0x2166 0x5260 0xBC10 0xBC02 0x4708 0x46C0"
#define rModifyBCDodge "SHORT 0xB510 0x1C04 0x2068 0x5A20 0x1C0A 0x1C21 0xF000 0xF806 0x2168 0x5260 0xBC10 0xBC02 0x4708 0x46C0"
#define rModifyBCLethality "SHORT 0xB510 0x1C04 0x206C 0x5A20 0x1C0A 0x1C21 0xF000 0xF806 0x216C 0x5260 0xBC10 0xBC02 0x4708 0x46C0"

#define rModifyBCAttack(arNext)    "rModifyBCAttack; arNext"
#define rModifyBCDefense(arNext)   "rModifyBCDefense; arNext"
#define rModifyBCAS(arNext)        "rModifyBCAS; arNext"
#define rModifyBCHit(arNext)       "rModifyBCHit; arNext"
#define rModifyBCAvoid(arNext)     "rModifyBCAvoid; arNext"
#define rModifyBCCrit(arNext)      "rModifyBCCrit; arNext"
#define rModifyBCDodge(arNext)     "rModifyBCDodge; arNext"
#define rModifyBCLethality(arNext) "rModifyBCLethality; arNext"


#endif // MSG_CORE_DEFINITIONS_EVENT
