#ifndef MSG_INSTALL_CORE_EVENT
#define MSG_INSTALL_CORE_EVENT

#include "eastdlib.event"
#include "Extensions/Hack Installation.txt"

#ifndef _FE8_
	ERROR _file_ should be assembled for FE8
#endif // _FE8_

#include "CoreDefinitions.event"

PUSH
	ORG 0x19190
		replaceWithHack(prMaxHPGetter)

	ORG 0x19150
		replaceWithHack(prCurHPGetter)

	ORG 0x191B0
		replaceWithHack(prPowGetter)

	ORG 0x191D0
		replaceWithHack(prSklGetter)

	ORG 0x19210
		replaceWithHack(prSpdGetter)

	ORG 0x19250
		replaceWithHack(prDefGetter)

	ORG 0x19270
		replaceWithHack(prResGetter)

	ORG 0x19298
		replaceWithHack(prLckGetter)

	ORG 0x189B8
		replaceWithHack(prAidGetter)
POP

ALIGN 4

prCallSequence:
	SHORT 0xB5F0 0x1C0C 0x1C15 0x1C1E 0x467F 0x3701 0xCE08 0x2B00 0xD005 0x2101 0x404B 0x1C21 0x1C2A 0x46BE 0x4718 0xBCF0 0xBC02 0x4708

prMaxHPGetter:
	SHORT 0xB500 0x4B04 0x469E 0x4B04 0x1C0A 0x1C01 0x2000 0xF800 0xBC02 0x4708; POIN prCallSequence pMaxHPModifiers
prCurHPGetter:
	SHORT 0xB500 0x4B04 0x469E 0x4B04 0x1C0A 0x1C01 0x2000 0xF800 0xBC02 0x4708; POIN prCallSequence pCurHPModifiers
prPowGetter:
	SHORT 0xB500 0x4B04 0x469E 0x4B04 0x1C0A 0x1C01 0x2000 0xF800 0xBC02 0x4708; POIN prCallSequence pPowerModifiers
prSklGetter:
	SHORT 0xB500 0x4B04 0x469E 0x4B04 0x1C0A 0x1C01 0x2000 0xF800 0xBC02 0x4708; POIN prCallSequence pSkillModifiers
prSpdGetter:
	SHORT 0xB500 0x4B04 0x469E 0x4B04 0x1C0A 0x1C01 0x2000 0xF800 0xBC02 0x4708; POIN prCallSequence pSpeedModifiers
prDefGetter:
	SHORT 0xB500 0x4B04 0x469E 0x4B04 0x1C0A 0x1C01 0x2000 0xF800 0xBC02 0x4708; POIN prCallSequence pDefenseModifiers
prResGetter:
	SHORT 0xB500 0x4B04 0x469E 0x4B04 0x1C0A 0x1C01 0x2000 0xF800 0xBC02 0x4708; POIN prCallSequence pResistanceModifiers
prLckGetter:
	SHORT 0xB500 0x4B04 0x469E 0x4B04 0x1C0A 0x1C01 0x2000 0xF800 0xBC02 0x4708; POIN prCallSequence pLuckModifiers
prAidGetter:
	SHORT 0xB500 0x4B04 0x469E 0x4B04 0x1C0A 0x1C01 0x2000 0xF800 0xBC02 0x4708; POIN prCallSequence pAidModifiers
prConGetter:
	SHORT 0xB500 0x4B04 0x469E 0x4B04 0x1C0A 0x1C01 0x2000 0xF800 0xBC02 0x4708; POIN prCallSequence pConModifiers

prStatScreenMovGetter:
	SHORT 0xB510 0x68E8 0x1C04 0xF000 0xF80D 0x2800 0xD103 0x2001 0x4240 0x1C03 0xE002 0x6863 0x2112 0x565B 0xBC10 0xBC02 0x4708 0x46C0
prMovGetter:
	SHORT 0xB500 0x4B04 0x469E 0x4B04 0x1C0A 0x1C01 0x2000 0xF800 0xBC02 0x4708; POIN prCallSequence pMovModifiers


#endif // MSG_INSTALL_CORE_EVENT
