#ifndef MODULAR_GETTER_RESISTANCE_EVENT
#define MODULAR_GETTER_RESISTANCE_EVENT

pResModifiers: // Resistance
	POIN prAddUnitResistance prAddEquipResistance prAddPureWaterBarrierMod
WORD 0

prAddUnitResistance: // Byte 0x18 in unit struct is Resistance
	rAdd(rSByteAt(0x18))

prAddEquipResistance:
	rAdd(rForUnitEquipped(rCallExternal(prGetItemResBonus)))

prAddPureWaterBarrierMod: // Upper part of byte 0x31 in unit struct is current pure water duration
	rAdd(rUpperHalfByteOf(rUByteAt(0x31)))

#endif // MODULAR_GETTER_RESISTANCE_EVENT
