#ifndef MSG_INSTALL_HELPER_EVENT
#define MSG_INSTALL_HELPER_EVENT

#include "eastdlib.event"
#include "Extensions/Hack Installation.txt"

#ifndef _FE8_
	ERROR _file_ should be assembled for FE8
#endif // _FE8_

#include "HelperDefinitions.event"

ALIGN 4

prCapHPIfOverMax:
	SHORT 0xB530 0x1C04 0x1C0D 0x2301 0x469E 0x1C08 0x4B07 0x44FE 0x4718 0x1C03 0x1C20 0x4298 0xDD05 0x2113 0x566A 0x1A12 0x18D2 0x546A 0x1C18 0xBC30 0xBC02 0x4708; POIN (prMaxHPGetter ^ 1)
prCheckUnitAttribute:
	SHORT 0x6808 0x6849 0x6A80 0x6A89 0x4308 0x4010 0x4770 0x46C0
prCheckUnitGuardAI:
	SHORT 0x2341 0x5CC8 0x2320 0x4018 0x4770 0x46C0
prCheckUnitStatus:
	SHORT 0x6B08 0x230F 0x4018 0x1A80 0x4770 0x46C0
prCheckUnitState:
	SHORT 0x68C8 0x4010 0x4770 0x46C0

#endif // MSG_INSTALL_HELPER_EVENT
