PUSH
	ORG 0x19190
	prGotoMaxHPGetter:
		jumpToHack(prMaxHPGetter)

	ORG 0x19150
	prGotoCurHPGetter:
		jumpToHack(prCurHPGetter)

	ORG 0x191B0
	prGotoPowGetter:
		jumpToHack(prPowGetter)

	ORG 0x191D0
	prGotoSklGetter:
		jumpToHack(prSklGetter)

	ORG 0x19210
	prGotoSpdGetter:
		jumpToHack(prSpdGetter)

	ORG 0x19250
	prGotoDefGetter:
		jumpToHack(prDefGetter)

	ORG 0x19270
	prGotoResGetter:
		jumpToHack(prResGetter)

	ORG 0x19298
	prGotoLckGetter:
		jumpToHack(prLckGetter)

	ORG 0x189B8
	prGotoAidGetter:
		jumpToHack(prAidGetter)
	
	// Replaces part of old spd getter
	ORG 0x19224
	prGotoMovGetter:
		jumpToHack(prMovGetter)
	
	// Replaces part of old res getter
	ORG 0x19284
	prGotoConGetter:
		jumpToHack(prConGetter)
POP

